Developers: [Choo Mei Peng], [Benjamin Ng] Time: [20:00] Use_case: [Staff Login], [Login]

Developers: [Choo Mei Peng], [Benjamin Ng] Time: [20:00] Use_case: [Password Recovery], [Login]

Developers: [Chew Joon Gil], [BEH CHUN PANG] Time: [20:00] Use_case: [Create New purchase], [Purchase]

Developers: [Chew Joon Gil], [BEH CHUN PANG] Time: [20:00] Use_case: [View purchase detail], [Purchase]

Developers: [Chew Joon Gil], [BEH CHUN PANG] Time: [20:00] Use_case: [Delete purchase], [Purchase]

Developers: [Choo Mei Peng], [Benjamin Ng] Time: [20:00] Use_case: [Create Payment], [Payment]

Developers: [Choo Mei Peng], [Benjamin Ng] Time: [20:00] Use_case: [View Payment Details], [Payment]

Developers: [nick], [BEH CHUN PANG] Time: [20:00] Use_case: [Create New Bus], [Bus]

Developers: [nick], [BEH CHUN PANG] Time: [20:00] Use_case: [View Bus Details], [Bus]

Developers: [nick], [BEH CHUN PANG] Time: [20:00] Use_case: [Update Bus Details], [Bus]

Developers: [nick], [BEH CHUN PANG] Time: [20:00] Use_case: [Delete Bus], [Bus]

Developers: [nick], [Chew Joon Gil] Time: [20:00] Use_case: [Create New member], [Member]

Developers: [nick], [Chew Joon Gil] Time: [20:00] Use_case: [View member Details], [Member]

Developers: [nick], [Chew Joon Gil] Time: [20:00] Use_case: [Update member Detail], [Member]

Developers: [nick], [Chew Joon Gil] Time: [20:00] Use_case: [Delete member], [Member]

Developers: [Benjamin Ng], [Choo Mei Peng] Time: [20:00] Use_case: [Create staff], [Staff]

Developers: [Benjamin Ng], [Choo Mei Peng] Time: [20:00] Use_case: [View staff Detail], [Staff]

Developers: [Benjamin Ng], [Choo Mei Peng] Time: [20:00] Use_case: [Update staff Detail], [Staff]

Developers: [Benjamin Ng], [Choo Mei Peng] Time: [20:00] Use_case: [Delete staff], [Staff]
